# Exchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchange/: App.kt  MainActivity.kt
app/src/main/java/com/exchange/data/: ExchangeApi.kt  ExchangeRepositoryImpl.kt  NetworkErrorMapper.kt  Rates.kt
app/src/main/java/com/exchange/di/: AppComponent.kt  DataModule.kt  UiModule.kt  ViewModelFactory.kt
app/src/main/java/com/exchange/domain/: ExchangeRepository.kt  GetRates.kt  Repository.kt
app/src/main/java/com/exchange/domain/model/: NetworkException.kt  Rate.kt
app/src/main/java/com/exchange/ext/: CurrencyExt.kt
app/src/main/java/com/exchange/ui/: CurrencyAdapter.kt  ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/res/layout/: currency_item.xml  exchange_fragment.xml
app/src/main/res/raw/: animacion_ted.json  funky_chicken.json  loader_cat.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
